
[1m[46m RUN [49m[22m [36mv3.2.4 [39m[90mC:/Repos/Quiz-to-Build/apps/web[39m

node.exe : [90mstderr[2m | 
src/pages/idea-capture/IdeaCapturePage.test.tsx[2m > 
[22m[2mIdeaCapturePage[2m > [22m[2mIdea Submission and 
Analysis[2m > [22m[2msubmits idea when button is clicked
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo          : NotSpecified: ([90mstderr[2m.. 
   .tton is clicked:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[22m[39mError: [vitest] No "Plus" export is defined on the 
"lucide-react" mock. Did you forget to return it from 
"vi.mock"?
If you need to partially mock a module, you can use 
"importOriginal" helper inside:

    at VitestMocker.createError [90m(file:///C:/Repos/Quiz-to-
Build/apps/web/[39mnode_modules/[4mvitest[24m/dist/chunks/ex
ecute.B7h3T_Hc.js:284:17[90m)[39m
    at Object.get [90m(file:///C:/Repos/Quiz-to-Build/apps/web
/[39mnode_modules/[4mvitest[24m/dist/chunks/execute.B7h3T_Hc
.js:330:16[90m)[39m
    at IdeaCapturePage [90m(C:\Repos\Quiz-to-Build\apps\web\[
39msrc\pages\idea-capture\IdeaCapturePage.tsx:398:16[90m)[39m
    at Object.react_stack_bottom_frame (C:\Repos\Quiz-to-Build\
node_modules\[4mreact-dom[24m\cjs\react-dom-client.developmen
t.js:25904:20)
    at renderWithHooks (C:\Repos\Quiz-to-Build\node_modules\[4
mreact-dom[24m\cjs\react-dom-client.development.js:7662:22)
    at updateFunctionComponent (C:\Repos\Quiz-to-Build\node_mod
ules\[4mreact-dom[24m\cjs\react-dom-client.development.js:101
66:19)
    at beginWork (C:\Repos\Quiz-to-Build\node_modules\[4mreact
-dom[24m\cjs\react-dom-client.development.js:11778:18)
    at runWithFiberInDEV (C:\Repos\Quiz-to-Build\node_modules\
[4mreact-dom[24m\cjs\react-dom-client.development.js:874:13)
    at performUnitOfWork (C:\Repos\Quiz-to-Build\node_modules\
[4mreact-dom[24m\cjs\react-dom-client.development.js:17641:22)
    at workLoopSync (C:\Repos\Quiz-to-Build\node_modules\[4mre
act-dom[24m\cjs\react-dom-client.development.js:17469:41) {
  codeFrame: [32m'vi\x1B[33m.\x1B[39m\x1B[34mmock\x1B[39m(\x1B
[35mimport\x1B[39m(\x1B[32m"lucide-react"\x1B[39m)\x1B[33m,\x1B
[39m \x1B[35masync\x1B[39m (importOriginal) \x1B[33m=>\x1B[39m 
{\n'[39m +
    [32m'  \x1B[35mconst\x1B[39m actual \x1B[33m=\x1B[39m 
\x1B[35mawait\x1B[39m \x1B[34mimportOriginal\x1B[39m()\n'[39m 
+
    [32m'  \x1B[35mreturn\x1B[39m {\n'[39m +
    [32m'    
\x1B[33m...\x1B[39mactual\x1B[33m,\x1B[39m\n'[39m +
    [32m'    \x1B[90m// your mocked methods\x1B[39m\n'[39m +
    [32m'  }\n'[39m +
    [32m'})'[39m
}
An error occurred in the <IdeaCapturePage> component.

Consider adding an error boundary to your tree to customize 
error handling behavior.
Visit https://react.dev/link/error-boundaries to learn more 
about error boundaries.


[90mstderr[2m | 
src/pages/idea-capture/IdeaCapturePage.test.tsx[2m > 
[22m[2mIdeaCapturePage[2m > [22m[2mIdea Submission and 
Analysis[2m > [22m[2msubmits idea with title when provided
[22m[39mError: [vitest] No "Plus" export is defined on the 
"lucide-react" mock. Did you forget to return it from 
"vi.mock"?
If you need to partially mock a module, you can use 
"importOriginal" helper inside:

    at VitestMocker.createError [90m(file:///C:/Repos/Quiz-to-
Build/apps/web/[39mnode_modules/[4mvitest[24m/dist/chunks/ex
ecute.B7h3T_Hc.js:284:17[90m)[39m
    at Object.get [90m(file:///C:/Repos/Quiz-to-Build/apps/web
/[39mnode_modules/[4mvitest[24m/dist/chunks/execute.B7h3T_Hc
.js:330:16[90m)[39m
    at IdeaCapturePage [90m(C:\Repos\Quiz-to-Build\apps\web\[
39msrc\pages\idea-capture\IdeaCapturePage.tsx:398:16[90m)[39m
    at Object.react_stack_bottom_frame (C:\Repos\Quiz-to-Build\
node_modules\[4mreact-dom[24m\cjs\react-dom-client.developmen
t.js:25904:20)
    at renderWithHooks (C:\Repos\Quiz-to-Build\node_modules\[4
mreact-dom[24m\cjs\react-dom-client.development.js:7662:22)
    at updateFunctionComponent (C:\Repos\Quiz-to-Build\node_mod
ules\[4mreact-dom[24m\cjs\react-dom-client.development.js:101
66:19)
    at beginWork (C:\Repos\Quiz-to-Build\node_modules\[4mreact
-dom[24m\cjs\react-dom-client.development.js:11778:18)
    at runWithFiberInDEV (C:\Repos\Quiz-to-Build\node_modules\
[4mreact-dom[24m\cjs\react-dom-client.development.js:874:13)
    at performUnitOfWork (C:\Repos\Quiz-to-Build\node_modules\
[4mreact-dom[24m\cjs\react-dom-client.development.js:17641:22)
    at workLoopSync (C:\Repos\Quiz-to-Build\node_modules\[4mre
act-dom[24m\cjs\react-dom-client.development.js:17469:41) {
  codeFrame: [32m'vi\x1B[33m.\x1B[39m\x1B[34mmock\x1B[39m(\x1B
[35mimport\x1B[39m(\x1B[32m"lucide-react"\x1B[39m)\x1B[33m,\x1B
[39m \x1B[35masync\x1B[39m (importOriginal) \x1B[33m=>\x1B[39m 
{\n'[39m +
    [32m'  \x1B[35mconst\x1B[39m actual \x1B[33m=\x1B[39m 
\x1B[35mawait\x1B[39m \x1B[34mimportOriginal\x1B[39m()\n'[39m 
+
    [32m'  \x1B[35mreturn\x1B[39m {\n'[39m +
    [32m'    
\x1B[33m...\x1B[39mactual\x1B[33m,\x1B[39m\n'[39m +
    [32m'    \x1B[90m// your mocked methods\x1B[39m\n'[39m +
    [32m'  }\n'[39m +
    [32m'})'[39m
}
An error occurred in the <IdeaCapturePage> component.

Consider adding an error boundary to your tree to customize 
error handling behavior.
Visit https://react.dev/link/error-boundaries to learn more 
about error boundaries.


[90mstderr[2m | 
src/pages/idea-capture/IdeaCapturePage.test.tsx[2m > 
[22m[2mIdeaCapturePage[2m > [22m[2mAnalysis Results 
Display[2m > [22m[2mdisplays analysis results after 
successful submission
[22m[39mError: [vitest] No "Plus" export is defined on the 
"lucide-react" mock. Did you forget to return it from 
"vi.mock"?
If you need to partially mock a module, you can use 
"importOriginal" helper inside:

    at VitestMocker.createError [90m(file:///C:/Repos/Quiz-to-
Build/apps/web/[39mnode_modules/[4mvitest[24m/dist/chunks/ex
ecute.B7h3T_Hc.js:284:17[90m)[39m
    at Object.get [90m(file:///C:/Repos/Quiz-to-Build/apps/web
/[39mnode_modules/[4mvitest[24m/dist/chunks/execute.B7h3T_Hc
.js:330:16[90m)[39m
    at IdeaCapturePage [90m(C:\Repos\Quiz-to-Build\apps\web\[
39msrc\pages\idea-capture\IdeaCapturePage.tsx:398:16[90m)[39m
    at Object.react_stack_bottom_frame (C:\Repos\Quiz-to-Build\
node_modules\[4mreact-dom[24m\cjs\react-dom-client.developmen
t.js:25904:20)
    at renderWithHooks (C:\Repos\Quiz-to-Build\node_modules\[4
mreact-dom[24m\cjs\react-dom-client.development.js:7662:22)
    at updateFunctionComponent (C:\Repos\Quiz-to-Build\node_mod
ules\[4mreact-dom[24m\cjs\react-dom-client.development.js:101
66:19)
    at beginWork (C:\Repos\Quiz-to-Build\node_modules\[4mreact
-dom[24m\cjs\react-dom-client.development.js:11778:18)
    at runWithFiberInDEV (C:\Repos\Quiz-to-Build\node_modules\
[4mreact-dom[24m\cjs\react-dom-client.development.js:874:13)
    at performUnitOfWork (C:\Repos\Quiz-to-Build\node_modules\
[4mreact-dom[24m\cjs\react-dom-client.development.js:17641:22)
    at workLoopSync (C:\Repos\Quiz-to-Build\node_modules\[4mre
act-dom[24m\cjs\react-dom-client.development.js:17469:41) {
  codeFrame: [32m'vi\x1B[33m.\x1B[39m\x1B[34mmock\x1B[39m(\x1B
[35mimport\x1B[39m(\x1B[32m"lucide-react"\x1B[39m)\x1B[33m,\x1B
[39m \x1B[35masync\x1B[39m (importOriginal) \x1B[33m=>\x1B[39m 
{\n'[39m +
    [32m'  \x1B[35mconst\x1B[39m actual \x1B[33m=\x1B[39m 
\x1B[35mawait\x1B[39m \x1B[34mimportOriginal\x1B[39m()\n'[39m 
+
    [32m'  \x1B[35mreturn\x1B[39m {\n'[39m +
    [32m'    
\x1B[33m...\x1B[39mactual\x1B[33m,\x1B[39m\n'[39m +
    [32m'    \x1B[90m// your mocked methods\x1B[39m\n'[39m +
    [32m'  }\n'[39m +
    [32m'})'[39m
}
An error occurred in the <IdeaCapturePage> component.

Consider adding an error boundary to your tree to customize 
error handling behavior.
Visit https://react.dev/link/error-boundaries to learn more 
about error boundaries.


[90mstderr[2m | 
src/pages/idea-capture/IdeaCapturePage.test.tsx[2m > 
[22m[2mIdeaCapturePage[2m > [22m[2mAnalysis Results 
Display[2m > [22m[2mallows project type selection
[22m[39mError: [vitest] No "Plus" export is defined on the 
"lucide-react" mock. Did you forget to return it from 
"vi.mock"?
If you need to partially mock a module, you can use 
"importOriginal" helper inside:

    at VitestMocker.createError [90m(file:///C:/Repos/Quiz-to-
Build/apps/web/[39mnode_modules/[4mvitest[24m/dist/chunks/ex
ecute.B7h3T_Hc.js:284:17[90m)[39m
    at Object.get [90m(file:///C:/Repos/Quiz-to-Build/apps/web
/[39mnode_modules/[4mvitest[24m/dist/chunks/execute.B7h3T_Hc
.js:330:16[90m)[39m
    at IdeaCapturePage [90m(C:\Repos\Quiz-to-Build\apps\web\[
39msrc\pages\idea-capture\IdeaCapturePage.tsx:398:16[90m)[39m
    at Object.react_stack_bottom_frame (C:\Repos\Quiz-to-Build\
node_modules\[4mreact-dom[24m\cjs\react-dom-client.developmen
t.js:25904:20)
    at renderWithHooks (C:\Repos\Quiz-to-Build\node_modules\[4
mreact-dom[24m\cjs\react-dom-client.development.js:7662:22)
    at updateFunctionComponent (C:\Repos\Quiz-to-Build\node_mod
ules\[4mreact-dom[24m\cjs\react-dom-client.development.js:101
66:19)
    at beginWork (C:\Repos\Quiz-to-Build\node_modules\[4mreact
-dom[24m\cjs\react-dom-client.development.js:11778:18)
    at runWithFiberInDEV (C:\Repos\Quiz-to-Build\node_modules\
[4mreact-dom[24m\cjs\react-dom-client.development.js:874:13)
    at performUnitOfWork (C:\Repos\Quiz-to-Build\node_modules\
[4mreact-dom[24m\cjs\react-dom-client.development.js:17641:22)
    at workLoopSync (C:\Repos\Quiz-to-Build\node_modules\[4mre
act-dom[24m\cjs\react-dom-client.development.js:17469:41) {
  codeFrame: [32m'vi\x1B[33m.\x1B[39m\x1B[34mmock\x1B[39m(\x1B
[35mimport\x1B[39m(\x1B[32m"lucide-react"\x1B[39m)\x1B[33m,\x1B
[39m \x1B[35masync\x1B[39m (importOriginal) \x1B[33m=>\x1B[39m 
{\n'[39m +
    [32m'  \x1B[35mconst\x1B[39m actual \x1B[33m=\x1B[39m 
\x1B[35mawait\x1B[39m \x1B[34mimportOriginal\x1B[39m()\n'[39m 
+
    [32m'  \x1B[35mreturn\x1B[39m {\n'[39m +
    [32m'    
\x1B[33m...\x1B[39mactual\x1B[33m,\x1B[39m\n'[39m +
    [32m'    \x1B[90m// your mocked methods\x1B[39m\n'[39m +
    [32m'  }\n'[39m +
    [32m'})'[39m
}
An error occurred in the <IdeaCapturePage> component.

Consider adding an error boundary to your tree to customize 
error handling behavior.
Visit https://react.dev/link/error-boundaries to learn more 
about error boundaries.


