
[1m[46m RUN [49m[22m [36mv3.2.4 [39m[90mC:/Repos/Quiz-to-Build/apps/web[39m

 [32m✓[39m src/pages/idea-capture/IdeaCapturePage.test.tsx [2m([22m[2m19 tests[22m[2m)[22m[33m 989[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m19 passed[39m[22m[90m (19)[39m
[2m   Start at [22m 18:07:15
[2m   Duration [22m 3.87s[2m (transform 224ms, setup 478ms, collect 251ms, tests 989ms, environment 1.36s, prepare 270ms)[22m

