# Production Environment Configuration
# ⚠️ IMPORTANT: Fill in all YOUR_* placeholders with actual production values
# Generated: 2026-01-28

# =============================================================================
# Application Settings
# =============================================================================
NODE_ENV=production
PORT=3000
API_PREFIX=api/v1

# =============================================================================
# Database Configuration (Azure Database for PostgreSQL)
# =============================================================================
# Format: postgresql://[user]:[password]@[host]:5432/[database]?sslmode=require
DATABASE_URL=postgresql://psqladmin:YOUR_PASSWORD@psql-questionnaire-prod.postgres.database.azure.com:5432/questionnaire?sslmode=require
# Connection pooling
DATABASE_CONNECTION_LIMIT=20
DATABASE_POOL_TIMEOUT=10

# =============================================================================
# Redis Configuration (Azure Cache for Redis)
# =============================================================================
REDIS_HOST=redis-questionnaire-prod.redis.cache.windows.net
REDIS_PORT=6380
REDIS_PASSWORD=YOUR_REDIS_PRIMARY_KEY
# Note: Azure Redis requires TLS on port 6380

# =============================================================================
# JWT Authentication
# =============================================================================
# Generate secure secrets: openssl rand -base64 64
JWT_SECRET=YOUR_JWT_SECRET_64_CHARS_MINIMUM
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=YOUR_JWT_REFRESH_SECRET_64_CHARS_MINIMUM
JWT_REFRESH_EXPIRES_IN=7d

# =============================================================================
# Security
# =============================================================================
BCRYPT_ROUNDS=12

# =============================================================================
# Rate Limiting
# =============================================================================
THROTTLE_TTL=60000
THROTTLE_LIMIT=100
THROTTLE_LOGIN_LIMIT=5

# =============================================================================
# Logging
# =============================================================================
LOG_LEVEL=info

# =============================================================================
# CORS Configuration
# =============================================================================
# Comma-separated list of allowed origins for production
CORS_ORIGIN=https://quiz2biz.com,https://www.quiz2biz.com

# =============================================================================
# Frontend URL (for email links)
# =============================================================================
FRONTEND_URL=https://quiz2biz.com

# =============================================================================
# Email Configuration (SendGrid)
# =============================================================================
SENDGRID_API_KEY=YOUR_SENDGRID_API_KEY
EMAIL_FROM=noreply@quiz2biz.com
EMAIL_FROM_NAME=Quiz2Biz

# =============================================================================
# Verification Token Expiry
# =============================================================================
VERIFICATION_TOKEN_EXPIRY=24h
PASSWORD_RESET_TOKEN_EXPIRY=1h

# =============================================================================
# Stripe Payment Integration
# =============================================================================
STRIPE_SECRET_KEY=sk_live_YOUR_STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET=whsec_YOUR_STRIPE_WEBHOOK_SECRET
# Stripe Price IDs (create in Stripe Dashboard)
STRIPE_PRICE_PROFESSIONAL=price_YOUR_PROFESSIONAL_PRICE_ID
STRIPE_PRICE_ENTERPRISE=price_YOUR_ENTERPRISE_PRICE_ID

# =============================================================================
# Azure Blob Storage (for Document Generator)
# =============================================================================
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=YOUR_STORAGE_ACCOUNT;AccountKey=YOUR_STORAGE_KEY;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER_NAME=documents

# =============================================================================
# Azure Application Insights (recommended for monitoring)
# =============================================================================
APPLICATIONINSIGHTS_CONNECTION_STRING=InstrumentationKey=YOUR_INSTRUMENTATION_KEY;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/

# =============================================================================
# Swagger API Documentation
# =============================================================================
# Disable Swagger in production for security (set to false)
ENABLE_SWAGGER=false

# =============================================================================
# Azure Key Vault (optional - for managed secrets)
# =============================================================================
# AZURE_KEY_VAULT_URI=https://kv-questionnaire-prod.vault.azure.net/
