# Production Environment Configuration
# ⚠️ IMPORTANT: Fill in all YOUR_* placeholders with actual production values
# Generated: 2026-01-28

# =============================================================================
# Application Settings
# =============================================================================
NODE_ENV=production
PORT=3000
API_PREFIX=api/v1

# =============================================================================
# Database Configuration (Azure Database for PostgreSQL)
# =============================================================================
# Format: postgresql://[user]:[password]@[host]:5432/[database]?sslmode=require
# CRITICAL: Use environment variable or Azure Key Vault reference
DATABASE_URL=${DATABASE_URL}
# Connection pooling
DATABASE_CONNECTION_LIMIT=20
DATABASE_POOL_TIMEOUT=10

# =============================================================================
# Redis Configuration (Azure Cache for Redis)
# =============================================================================
REDIS_HOST=${REDIS_HOST}
REDIS_PORT=${REDIS_PORT}
REDIS_PASSWORD=${REDIS_PASSWORD}
# Note: Azure Redis requires TLS on port 6380

# =============================================================================
# JWT Authentication
# =============================================================================
# CRITICAL: Generate secure secrets before deployment using: openssl rand -base64 64
# These MUST be stored in GitHub Secrets and Azure Key Vault
# Never commit actual production secrets to version control
JWT_SECRET=${JWT_SECRET}
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=${JWT_REFRESH_SECRET}
JWT_REFRESH_EXPIRES_IN=7d

# =============================================================================
# Security
# =============================================================================
BCRYPT_ROUNDS=12

# =============================================================================
# Rate Limiting
# =============================================================================
THROTTLE_TTL=60000
THROTTLE_LIMIT=100
THROTTLE_LOGIN_LIMIT=5

# =============================================================================
# Logging
# =============================================================================
LOG_LEVEL=info

# =============================================================================
# CORS Configuration
# =============================================================================
# Comma-separated list of allowed origins for production
CORS_ORIGIN=https://quiz2biz.com,https://www.quiz2biz.com

# =============================================================================
# Frontend URL (for email links)
# =============================================================================
FRONTEND_URL=https://quiz2biz.com

# =============================================================================
# Email Configuration (SendGrid)
# =============================================================================
SENDGRID_API_KEY=${SENDGRID_API_KEY}
EMAIL_FROM=noreply@quiz2biz.com
EMAIL_FROM_NAME=Quiz2Biz

# =============================================================================
# Verification Token Expiry
# =============================================================================
VERIFICATION_TOKEN_EXPIRY=24h
PASSWORD_RESET_TOKEN_EXPIRY=1h

# =============================================================================
# Stripe Payment Integration
# =============================================================================
STRIPE_SECRET_KEY=${STRIPE_SECRET_KEY}
STRIPE_WEBHOOK_SECRET=${STRIPE_WEBHOOK_SECRET}
# Stripe Price IDs (create in Stripe Dashboard)
STRIPE_PRICE_PROFESSIONAL=${STRIPE_PRICE_PROFESSIONAL}
STRIPE_PRICE_ENTERPRISE=${STRIPE_PRICE_ENTERPRISE}

# =============================================================================
# Azure Blob Storage (for Document Generator)
# =============================================================================
AZURE_STORAGE_CONNECTION_STRING=${AZURE_STORAGE_CONNECTION_STRING}
AZURE_STORAGE_CONTAINER_NAME=documents

# =============================================================================
# Azure Application Insights (recommended for monitoring)
# =============================================================================
APPLICATIONINSIGHTS_CONNECTION_STRING=${APPLICATIONINSIGHTS_CONNECTION_STRING}

# =============================================================================
# Swagger API Documentation
# =============================================================================
# Disable Swagger in production for security (set to false)
ENABLE_SWAGGER=false

# =============================================================================
# Azure Key Vault (optional - for managed secrets)
# =============================================================================
# AZURE_KEY_VAULT_URI=https://kv-questionnaire-prod.vault.azure.net/
