
[1m[46m RUN [49m[22m [36mv3.2.4 [39m[90mC:/Repos/Quiz-to-Build/apps/web[39m

 [31mÔØ»[39m src/pages/auth/LoginPage.test.tsx [2m([22m[2m5 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[33m 4896[2mms[22m[39m
[31m   [31m├ù[31m LoginPage[2m > [22mrenders login form[39m[33m 3796[2mms[22m[39m
[31m     ÔåÆ Unable to find an accessible element with the role "heading" and name `/sign in/i`

Here are the accessible roles:

  heading:

  Name "Welcome back":
  [36m<h2[31m
    [33mclass[31m=[32m"text-xl font-semibold text-surface-900 text-center mb-1"[31m
  [36m/>[31m

  --------------------------------------------------
  paragraph:

  Name "":
  [36m<p[31m
    [33mclass[31m=[32m"text-sm text-surface-500 text-center mb-6"[31m
  [36m/>[31m

  Name "":
  [36m<p[31m
    [33mclass[31m=[32m"mt-6 text-center text-sm text-surface-500"[31m
  [36m/>[31m

  --------------------------------------------------
  textbox:

  Name "Email address":
  [36m<input[31m
    [33maria-invalid[31m=[32m"false"[31m
    [33maria-required[31m=[32m"true"[31m
    [33mautocomplete[31m=[32m"email"[31m
    [33mclass[31m=[32m"block w-full rounded-lg border border-surface-200 bg-white pl-10 pr-3.5 py-2.5 text-sm text-surface-900 placeholder:text-surface-400 hover:border-surface-300 focus:outline-none focus:ring-2 focus:ring-brand-500/20 focus:border-brand-500 transition-colors"[31m
    [33mid[31m=[32m"email"[31m
    [33mname[31m=[32m"email"[31m
    [33mplaceholder[31m=[32m"you@example.com"[31m
    [33mrequired[31m=[32m""[31m
    [33mtype[31m=[32m"email"[31m
  [36m/>[31m

  --------------------------------------------------
  link:

  Name "Forgot password?":
  [36m<a[31m
    [33mclass[31m=[32m"text-xs font-medium text-brand-600 hover:text-brand-700 transition-colors"[31m
    [33mdata-discover[31m=[32m"true"[31m
    [33mhref[31m=[32m"/auth/forgot-password"[31m
  [36m/>[31m

  Name "Create one for free":
  [36m<a[31m
    [33mclass[31m=[32m"font-medium text-brand-600 hover:text-brand-700 transition-colors"[31m
    [33mdata-discover[31m=[32m"true"[31m
    [33mhref[31m=[32m"/auth/register"[31m
  [36m/>[31m

  --------------------------------------------------
  button:

  Name "Show password":
  [36m<button[31m
    [33maria-label[31m=[32m"Show password"[31m
    [33mclass[31m=[32m"absolute inset-y-0 right-0 flex items-center pr-3 text-surface-400 hover:text-surface-600 transition-colors"[31m
    [33mtype[31m=[32m"button"[31m
  [36m/>[31m

  Name "Sign in":
  [36m<button[31m
    [33mclass[31m=[32m"inline-flex items-center justify-center font-medium rounded-lg transition-all duration-150 cursor-pointer disabled:opacity-50 disabled:cursor-not-allowed bg-brand-600 text-white shadow-xs hover:bg-brand-700 active:bg-brand-800 focus-visible:ring-2 focus-visible:ring-brand-500/40 px-5 py-2.5 text-sm gap-2 w-full mt-2"[31m
    [33mtype[31m=[32m"submit"[31m
  [36m/>[31m

  Name "Google":
  [36m<button[31m
    [33mclass[31m=[32m"flex items-center justify-center gap-2 px-4 py-2.5 border rounded-md shadow-sm text-sm font-medium transition-colors bg-white hover:bg-gray-50 text-gray-700 border-gray-300 disabled:opacity-50 disabled:cursor-not-allowed"[31m
    [33mtype[31m=[32m"button"[31m
  [36m/>[31m

  Name "Microsoft":
  [36m<button[31m
    [33mclass[31m=[32m"flex items-center justify-center gap-2 px-4 py-2.5 border rounded-md shadow-sm text-sm font-medium transition-colors bg-white hover:bg-gray-50 text-gray-700 border-gray-300 disabled:opacity-50 disabled:cursor-not-allowed"[31m
    [33mtype[31m=[32m"button"[31m
  [36m/>[31m

  --------------------------------------------------

Ignored nodes: comments, script, style
[36m<body>[31m
  [36m<div>[31m
    [36m<div[31m
      [33mclass[31m=[32m"animate-fade-in"[31m
    [36m>[31m
      [36m<h2[31m
        [33mclass[31m=[32m"text-xl font-semibold text-surface-900 text-center mb-1"[31m
      [36m>[31m
        [0mWelcome back[0m
      [36m</h2>[31m
      [36m<p[31m
        [33mclass[31m=[32m"text-sm text-surface-500 text-center mb-6"[31m
      [36m>[31m
        [0mSign in to continue to your dashboard[0m
      [36m</p>[31m
      [36m<div[31m
        [33maria-atomic[31m=[32m"true"[31m
        [33maria-live[31m=[32m"polite"[31m
        [33mclass[31m=[32m"sr-only"[31m
      [36m/>[31m
      [36m<form[31m
        [33mclass[31m=[32m"space-y-4"[31m
      [36m>[31m
        [36m<div[31m
          [33mclass[31m=[32m"space-y-1.5"[31m
        [36m>[31m
          [36m<label[31m
            [33mclass[31m=[32m"block text-sm font-medium text-surface-700"[31m
            [33mfor[31m=[32m"email"[31m
          [36m>[31m
            [0mEmail address[0m
          [36m</label>[31m
          [36m<div[31m
            [33mclass[31m=[32m"relative"[31m
          [36m>[31m
            [36m<div[31m
              [33mclass[31m=[32m"absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none text-surface-400"[31m
            [36m>[31m
              [36m<svg[31m
                [33mclass[31m=[32m"lucide lucide-mail h-4 w-4"[31m
                [33mfill[31m=[32m"none"[31m
                [33mheight[31m=[32m"24"[31m
                [33mstroke[31m=[32m"currentColor"[31m
                [33mstroke-linecap[31m=[32m"round"[31m
                [33mstroke-linejoin[31m=[32m"round"[31m
                [33mstroke-width[31m=[32m"2"[31m
                [33mviewBox[31m=[32m"0 0 24 24"[31m
                [33mwidth[31m=[32m"24"[31m
                [33mxmlns[31m=[32m"http://www.w3.org/2000/svg"[31m
              [36m>[31m
                [36m<rect[31m
                  [33mheight[31m=[32m"16"[31m
                  [33mrx[31m=[32m"2"[31m
                  [33mwidth[31m=[32m"20"[31m
                  [33mx[31m=[32m"2"[31m
                  [33my[31m=[32m"4"[31m
                [36m/>[31m
                [36m<path[31m
                  [33md[31m=[32m"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"[31m
                [36m/>[31m
              [36m</svg>[31m
            [36m</div>[31m
            [36m<input[31m
              [33maria-invalid[31m=[32m"false"[31m
              [33maria-required[31m=[32m"true"[31m
              [33mautocomplete[31m=[32m"email"[31m
              [33mclass[31m=[32m"block w-full rounded-lg border border-surface-200 bg-white pl-10 pr-3.5 py-2.5 text-sm text-surface-900 placeholder:text-surface-400 hover:border-surface-300 focus:outline-none focus:ring-2 focus:ring-brand-500/20 focus:border-brand-500 transition-colors"[31m
              [33mid[31m=[32m"email"[31m
              [33mname[31m=[32m"email"[31m
              [33mplaceholder[31m=[32m"you@example.com"[31m
              [33mrequired[31m=[32m""[31m
              [33mtype[31m=[32m"email"[31m
            [36m/>[31m
          [36m</div>[31m
        [36m</div>[31m
        [36m<div[31m
          [33mclass[31m=[32m"space-y-1.5"[31m
        [36m>[31m
          [36m<div[31m
            [33mclass[31m=[32m"flex items-center justify-between"[31m
          [36m>[31m
            [36m<label[31m
              [33mclass[31m=[32m"block text-sm font-medium text-surface-700"[31m
              [33mfor[31m=[32m"password"[31m
            [36m>[31m
              [0mPassword[0m
            [36m</label>[31m
            [36m<a[31m
              [33mclass[31m=[32m"text-xs font-medium text-brand-600 hover:text-brand-700 transition-colors"[31m
              [33mdata-discover[31m=[32m"true"[31m
              [33mhref[31m=[32m"/auth/forgot-password"[31m
            [36m>[31m
              [0mForgot password?[0m
            [36m</a>[31m
          [36m</div>[31m
          [36m<div[31m
            [33mclass[31m=[32m"relative"[31m
          [36m>[31m
            [36m<input[31m
              [33maria-invalid[31m=[32m"false"[31m
              [33maria-required[31m=[32m"true"[31m
              [33mautocomplete[31m=[32m"current-password"[31m
              [33mclass[31m=[32m"block w-full rounded-lg border border-surface-200 bg-white px-3.5 py-2.5 text-sm text-surface-900 placeholder:text-surface-400 hover:border-surface-300 focus:outline-none focus:ring-2 focus:ring-brand-500/20 focus:border-brand-500 pr-10 transition-colors"[31m
              [33mid[31m=[32m"password"[31m
              [33mname[31m=[32m"password"[31m
              [33mplaceholder[31m=[32m"Enter your password"[31m
              [33mrequired[31m=[32m""[31m
              [33mtype[31m=[32m"password"[31m
            [36m/>[31m
            [36m<button[31m
              [33maria-label[31m=[32m"Show password"[31m
              [33mclass[31m=[32m"absolute inset-y-0 right-0 flex items-center pr-3 text-surface-400 hover:text-surface-600 transition-colors"[31m
              [33mtype[31m=[32m"button"[31m
            [36m>[31m
              [36m<svg[31m
                [33mclass[31m=[32m"lucide lucide-eye h-4 w-4"[31m
                [33mfill[31m=[32m"none"[31m
                [33mheight[31m=[32m"24"[31m
                [33mstroke[31m=[32m"currentColor"[31m
                [33mstroke-linecap[31m=[32m"round"[31m
                [33mstroke-linejoin[31m=[32m"round"[31m
                [33mstroke-width[31m=[32m"2"[31m
                [33mviewBox[31m=[32m"0 0 24 24"[31m
                [33mwidth[31m=[32m"24"[31m
                [33mxmlns[31m=[32m"http://www.w3.org/2000/svg"[31m
              [36m>[31m
                [36m<path[31m
                  [33md[31m=[32m"M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"[31m
                [36m/>[31m
                [36m<circle[31m
                  [33mcx[31m=[32m"12"[31m
                  [33mcy[31m=[32m"12"[31m
                  [33mr[31m=[32m"3"[31m
                [36m/>[31m
              [36m</svg>[31m
            [36m</button>[31m
          [36m</div>[31m
        [36m</div>[31m
        [36m<button[31m
          [33mclass[31m=[32m"inline-flex items-center justify-center font-medium rounded-lg transition-all duration-150 cursor-pointer disabled:opacity-50 disabled:cursor-not-allowed bg-brand-600 text-white shadow-xs hover:bg-brand-700 active:bg-brand-800 focus-visible:ring-2 focus-visible:ring-brand-500/40 px-5 py-2.5 text-sm gap-2 w-full mt-2"[31m
          [33mtype[31m=[32m"submit"[31m
        [36m>[31m
          [0mSign in[0m
        [36m</button>[31m
      [36m</form>[31m
      [36m<div[31m
        [33mclass[31m=[32m"mt-6"[31m
      [36m>[31m
        [36m<div[31m
          [33mclass[31m=[32m"relative"[31m
        [36m>[31m
          [36m<div[31m
            [33mclass[31m=[32m"absolute inset-0 flex items-center"[31m
          [36m>[31m
            [36m<div[31m
              [33mclass[31m=[32m"w-full border-t border-surface-200"[31m
            [36m/>[31m
          [36m</div>[31m
          [36m<div[31m
            [33mclass[31m=[32m"relative flex justify-center text-xs"[31m
          [36m>[31m
            [36m<span[31m
              [33mclass[31m=[32m"px-3 bg-white text-surface-400 uppercase tracking-wide"[31m
            [36m>[31m
              [0mor continue with[0m
            [36m</span>[31m
          [36m</div>[31m
        [36m</div>[31m
      [36m</div>[31m
      [36m<div[31m
        [33mclass[31m=[32m"mt-5"[31m
      [36m>[31m
        [36m<div[31m
          [33mclass[31m=[32m"space-y-3"[31m
        [36m>[31m
          [36m<div[31m
            [33mclass[31m=[32m"relative"[31m
          [36m>[31m
            [36m<div[31m
              [33mclass[31m=[32m"absolute inset-0 flex items-center"[31m
            [36m>[31m
              [36m<div[31m
                [33mclass[31m=[32m"w-full border-t border-gray-300"[31m
              [36m/>[31m
            [36m</div>[31m
            [36m<div[31m
              [33mclass[31m=[32m"relative flex justify-center text-sm"[31m
            [36m>[31m
              [36m<span[31m
                [33mclass[31m=[32m"px-2 bg-white text-gray-500"[31m
              [36m>[31m
                [0mOr [0m
                [0msign in[0m
                [0m with[0m
              [36m</span>[31m
            [36m</div>[31m
          [36m</div>[31m
          [36m<div[31m
            [33mclass[31m=[32m"grid grid-cols-2 gap-3"[31m
          [36m>[31m
            [36m<button[31m
              [33mclass[31m=[32m"flex items-center justify-center gap-2 px-4 py-2.5 border rounded-md shadow-sm text-sm font-medium transition-colors bg-white hover:bg-gray-50 text-gray-700 border-gray-300 disabled:opacity-50 disabled:cursor-not-allowed"[31m
              [33mtype[31m=[32m"button"[31m
            [36m>[31m
              [36m<svg[31m
                [33mclass[31m=[32m"w-5 h-5"[31m
                [33mviewBox[31m=[32m"0 0 24 24"[31m
              [36m>[31m
                [36m<path[31m
                  [33md[31m=[32m"M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"[31m
                  [33mfill[31m=[32m"#4285F4"[31m
                [36m/>[31m
                [36m<path[31m
                  [33md[31m=[32m"M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"[31m
                  [33mfill[31m=[32m"#34A853"[31m
                [36m/>[31m
                [36m<path[31m
                  [33md[31m=[32m"M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"[31m
                  [33mfill[31m=[32m"#FBBC05"[31m
                [36m/>[31m
                [36m<path[31m
                  [33md[31m=[32m"M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"[31m
                  [33mfill[31m=[32m"#EA4335"[31m
                [36m/>[31m
              [36m</svg>[31m
              [36m<span>[31m
                [0mGoogle[0m
              [36m</span>[31m
            [36m</button>[31m
            [36m<button[31m
              [33mclass[31m=[32m"flex items-center justify-center gap-2 px-4 py-2.5 border rounded-md shadow-sm text-sm font-medium transition-colors bg-white hover:bg-gray-50 text-gray-700 border-gray-300 disabled:opacity-50 disabled:cursor-not-allowed"[31m
              [33mtype[31m=[32m"button"[31m
            [36m>[31m
              [36m<svg[31m
                [33mclass[31m=[32m"w-5 h-5"[31m
                [33mviewBox[31m=[32m"0 0 24 24"[31m
              [36m>[31m
                [36m<path[31m
                  [33md[31m=[32m"M1 1h10v10H1z"[31m
                  [33mfill[31m=[32m"#F25022"[31m
                [36m/>[31m
                [36m<path[31m
                  [33md[31m=[32m"M1 13h10v10H1z"[31m
                  [33mfill[31m=[32m"#00A4EF"[31m
                [36m/>[31m
                [36m<path[31m
                  [33md[31m=[32m"M13 1h10v10H13z"[31m
                  [33mfill[31m=[32m"#7FBA00"[31m
                [36m/>[31m
                [36m<path[31m
                  [33md[31m=[32m"M13 13h10v10H13z"[31m
                  [33mfill[31m=[32m"#FFB900"[31m
                [36m/>[31m
              [36m</svg>[31m
              [36m<span>[31m
                [0mMicrosoft[0m
              [36m</span>[31m
            [36m</button>[31m
          [36m</div>[31m
        [36m</div>[31m
      [36m</div>[31m
      [36m<p[31m
        [33mclass[31m=[32m"mt-6 text-center text-sm text-surface-500"[31m
      [36m>[31m
        [0mDon't have an account?[0m
        [0m [0m
        [36m<a[31m
          [33mclass[31m=[32m"font-medium text-brand-600 hover:text-brand-700 transition-colors"[31m
          [33mdata-discover[31m=[32m"true"[31m
          [33mhref[31m=[32m"/auth/register"[31m
        [36m>[31m
          [0mCreate one for free[0m
        [36m</a>[31m
      [36m</p>[31m
    [36m</div>[31m
  [36m</div>[31m
[36m</body>[31m[39m
[31m   [31m├ù[31m LoginPage[2m > [22mhas link to register page[39m[32m 195[2mms[22m[39m
[31m     ÔåÆ Unable to find an element with the text: /new to quiz2biz/i. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
[36m<body>[31m
  [36m<div>[31m
    [36m<div[31m
      [33mclass[31m=[32m"animate-fade-in"[31m
    [36m>[31m
      [36m<h2[31m
        [33mclass[31m=[32m"text-xl font-semibold text-surface-900 text-center mb-1"[31m
      [36m>[31m
        [0mWelcome back[0m
      [36m</h2>[31m
      [36m<p[31m
        [33mclass[31m=[32m"text-sm text-surface-500 text-center mb-6"[31m
      [36m>[31m
        [0mSign in to continue to your dashboard[0m
      [36m</p>[31m
      [36m<div[31m
        [33maria-atomic[31m=[32m"true"[31m
        [33maria-live[31m=[32m"polite"[31m
        [33mclass[31m=[32m"sr-only"[31m
      [36m/>[31m
      [36m<form[31m
        [33mclass[31m=[32m"space-y-4"[31m
      [36m>[31m
        [36m<div[31m
          [33mclass[31m=[32m"space-y-1.5"[31m
        [36m>[31m
          [36m<label[31m
            [33mclass[31m=[32m"block text-sm font-medium text-surface-700"[31m
            [33mfor[31m=[32m"email"[31m
          [36m>[31m
            [0mEmail address[0m
          [36m</label>[31m
          [36m<div[31m
            [33mclass[31m=[32m"relative"[31m
          [36m>[31m
            [36m<div[31m
              [33mclass[31m=[32m"absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none text-surface-400"[31m
            [36m>[31m
              [36m<svg[31m
                [33mclass[31m=[32m"lucide lucide-mail h-4 w-4"[31m
                [33mfill[31m=[32m"none"[31m
                [33mheight[31m=[32m"24"[31m
                [33mstroke[31m=[32m"currentColor"[31m
                [33mstroke-linecap[31m=[32m"round"[31m
                [33mstroke-linejoin[31m=[32m"round"[31m
                [33mstroke-width[31m=[32m"2"[31m
                [33mviewBox[31m=[32m"0 0 24 24"[31m
                [33mwidth[31m=[32m"24"[31m
                [33mxmlns[31m=[32m"http://www.w3.org/2000/svg"[31m
              [36m>[31m
                [36m<rect[31m
                  [33mheight[31m=[32m"16"[31m
                  [33mrx[31m=[32m"2"[31m
                  [33mwidth[31m=[32m"20"[31m
                  [33mx[31m=[32m"2"[31m
                  [33my[31m=[32m"4"[31m
                [36m/>[31m
                [36m<path[31m
                  [33md[31m=[32m"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"[31m
                [36m/>[31m
              [36m</svg>[31m
            [36m</div>[31m
            [36m<input[31m
              [33maria-invalid[31m=[32m"false"[31m
              [33maria-required[31m=[32m"true"[31m
              [33mautocomplete[31m=[32m"email"[31m
              [33mclass[31m=[32m"block w-full rounded-lg border border-surface-200 bg-white pl-10 pr-3.5 py-2.5 text-sm text-surface-900 placeholder:text-surface-400 hover:border-surface-300 focus:outline-none focus:ring-2 focus:ring-brand-500/20 focus:border-brand-500 transition-colors"[31m
              [33mid[31m=[32m"email"[31m
              [33mname[31m=[32m"email"[31m
              [33mplaceholder[31m=[32m"you@example.com"[31m
              [33mrequired[31m=[32m""[31m
              [33mtype[31m=[32m"email"[31m
            [36m/>[31m
          [36m</div>[31m
        [36m</div>[31m
        [36m<div[31m
          [33mclass[31m=[32m"space-y-1.5"[31m
        [36m>[31m
          [36m<div[31m
            [33mclass[31m=[32m"flex items-center justify-between"[31m
          [36m>[31m
            [36m<label[31m
              [33mclass[31m=[32m"block text-sm font-medium text-surface-700"[31m
              [33mfor[31m=[32m"password"[31m
            [36m>[31m
              [0mPassword[0m
            [36m</label>[31m
            [36m<a[31m
              [33mclass[31m=[32m"text-xs font-medium text-brand-600 hover:text-brand-700 transition-colors"[31m
              [33mdata-discover[31m=[32m"true"[31m
              [33mhref[31m=[32m"/auth/forgot-password"[31m
            [36m>[31m
              [0mForgot password?[0m
            [36m</a>[31m
          [36m</div>[31m
          [36m<div[31m
            [33mclass[31m=[32m"relative"[31m
          [36m>[31m
            [36m<input[31m
              [33maria-invalid[31m=[32m"false"[31m
              [33maria-required[31m=[32m"true"[31m
              [33mautocomplete[31m=[32m"current-password"[31m
              [33mclass[31m=[32m"block w-full rounded-lg border border-surface-200 bg-white px-3.5 py-2.5 text-sm text-surface-900 placeholder:text-surface-400 hover:border-surface-300 focus:outline-none focus:ring-2 focus:ring-brand-500/20 focus:border-brand-500 pr-10 transition-colors"[31m
              [33mid[31m=[32m"password"[31m
              [33mname[31m=[32m"password"[31m
              [33mplaceholder[31m=[32m"Enter your password"[31m
              [33mrequired[31m=[32m""[31m
              [33mtype[31m=[32m"password"[31m
            [36m/>[31m
            [36m<button[31m
              [33maria-label[31m=[32m"Show password"[31m
              [33mclass[31m=[32m"absolute inset-y-0 right-0 flex items-center pr-3 text-surface-400 hover:text-surface-600 transition-colors"[31m
              [33mtype[31m=[32m"button"[31m
            [36m>[31m
              [36m<svg[31m
                [33mclass[31m=[32m"lucide lucide-eye h-4 w-4"[31m
                [33mfill[31m=[32m"none"[31m
                [33mheight[31m=[32m"24"[31m
                [33mstroke[31m=[32m"currentColor"[31m
                [33mstroke-linecap[31m=[32m"round"[31m
                [33mstroke-linejoin[31m=[32m"round"[31m
                [33mstroke-width[31m=[32m"2"[31m
                [33mviewBox[31m=[32m"0 0 24 24"[31m
                [33mwidth[31m=[32m"24"[31m
                [33mxmlns[31m=[32m"http://www.w3.org/2000/svg"[31m
              [36m>[31m
                [36m<path[31m
                  [33md[31m=[32m"M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"[31m
                [36m/>[31m
                [36m<circle[31m
                  [33mcx[31m=[32m"12"[31m
                  [33mcy[31m=[32m"12"[31m
                  [33mr[31m=[32m"3"[31m
                [36m/>[31m
              [36m</svg>[31m
            [36m</button>[31m
          [36m</div>[31m
        [36m</div>[31m
        [36m<button[31m
          [33mclass[31m=[32m"inline-flex items-center justify-center font-medium rounded-lg transition-all duration-150 cursor-pointer disabled:opacity-50 disabled:cursor-not-allowed bg-brand-600 text-white shadow-xs hover:bg-brand-700 active:bg-brand-800 focus-visible:ring-2 focus-visible:ring-brand-500/40 px-5 py-2.5 text-sm gap-2 w-full mt-2"[31m
          [33mtype[31m=[32m"submit"[31m
        [36m>[31m
          [0mSign in[0m
        [36m</button>[31m
      [36m</form>[31m
      [36m<div[31m
        [33mclass[31m=[32m"mt-6"[31m
      [36m>[31m
        [36m<div[31m
          [33mclass[31m=[32m"relative"[31m
        [36m>[31m
          [36m<div[31m
            [33mclass[31m=[32m"absolute inset-0 flex items-center"[31m
          [36m>[31m
            [36m<div[31m
              [33mclass[31m=[32m"w-full border-t border-surface-200"[31m
            [36m/>[31m
          [36m</div>[31m
          [36m<div[31m
            [33mclass[31m=[32m"relative flex justify-center text-xs"[31m
          [36m>[31m
            [36m<span[31m
              [33mclass[31m=[32m"px-3 bg-white text-surface-400 uppercase tracking-wide"[31m
            [36m>[31m
              [0mor continue with[0m
            [36m</span>[31m
          [36m</div>[31m
        [36m</div>[31m
      [36m</div>[31m
      [36m<div[31m
        [33mclass[31m=[32m"mt-5"[31m
      [36m>[31m
        [36m<div[31m
          [33mclass[31m=[32m"space-y-3"[31m
        [36m>[31m
          [36m<div[31m
            [33mclass[31m=[32m"relative"[31m
          [36m>[31m
            [36m<div[31m
              [33mclass[31m=[32m"absolute inset-0 flex items-center"[31m
            [36m>[31m
              [36m<div[31m
                [33mclass[31m=[32m"w-full border-t border-gray-300"[31m
              [36m/>[31m
            [36m</div>[31m
            [36m<div[31m
              [33mclass[31m=[32m"relative flex justify-center text-sm"[31m
            [36m>[31m
              [36m<span[31m
                [33mclass[31m=[32m"px-2 bg-white text-gray-500"[31m
              [36m>[31m
                [0mOr [0m
                [0msign in[0m
                [0m with[0m
              [36m</span>[31m
            [36m</div>[31m
          [36m</div>[31m
          [36m<div[31m
            [33mclass[31m=[32m"grid grid-cols-2 gap-3"[31m
          [36m>[31m
            [36m<button[31m
              [33mclass[31m=[32m"flex items-center justify-center gap-2 px-4 py-2.5 border rounded-md shadow-sm text-sm font-medium transition-colors bg-white hover:bg-gray-50 text-gray-700 border-gray-300 disabled:opacity-50 disabled:cursor-not-allowed"[31m
              [33mtype[31m=[32m"button"[31m
            [36m>[31m
              [36m<svg[31m
                [33mclass[31m=[32m"w-5 h-5"[31m
                [33mviewBox[31m=[32m"0 0 24 24"[31m
              [36m>[31m
                [36m<path[31m
                  [33md[31m=[32m"M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"[31m
                  [33mfill[31m=[32m"#4285F4"[31m
                [36m/>[31m
                [36m<path[31m
                  [33md[31m=[32m"M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"[31m
                  [33mfill[31m=[32m"#34A853"[31m
                [36m/>[31m
                [36m<path[31m
                  [33md[31m=[32m"M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"[31m
                  [33mfill[31m=[32m"#FBBC05"[31m
                [36m/>[31m
                [36m<path[31m
                  [33md[31m=[32m"M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"[31m
                  [33mfill[31m=[32m"#EA4335"[31m
                [36m/>[31m
              [36m</svg>[31m
              [36m<span>[31m
                [0mGoogle[0m
              [36m</span>[31m
            [36m</button>[31m
            [36m<button[31m
              [33mclass[31m=[32m"flex items-center justify-center gap-2 px-4 py-2.5 border rounded-md shadow-sm text-sm font-medium transition-colors bg-white hover:bg-gray-50 text-gray-700 border-gray-300 disabled:opacity-50 disabled:cursor-not-allowed"[31m
              [33mtype[31m=[32m"button"[31m
            [36m>[31m
              [36m<svg[31m
                [33mclass[31m=[32m"w-5 h-5"[31m
                [33mviewBox[31m=[32m"0 0 24 24"[31m
              [36m>[31m
                [36m<path[31m
                  [33md[31m=[32m"M1 1h10v10H1z"[31m
                  [33mfill[31m=[32m"#F25022"[31m
                [36m/>[31m
                [36m<path[31m
                  [33md[31m=[32m"M1 13h10v10H1z"[31m
                  [33mfill[31m=[32m"#00A4EF"[31m
                [36m/>[31m
                [36m<path[31m
                  [33md[31m=[32m"M13 1h10v10H13z"[31m
                  [33mfill[31m=[32m"#7FBA00"[31m
                [36m/>[31m
                [36m<path[31m
                  [33md[31m=[32m"M13 13h10v10H13z"[31m
                  [33mfill[31m=[32m"#FFB900"[31m
                [36m/>[31m
              [36m</svg>[31m
              [36m<span>[31m
                [0mMicrosoft[0m
              [36m</span>[31m
            [36m</button>[31m
          [36m</div>[31m
        [36m</div>[31m
      [36m</div>[31m
      [36m<p[31m
        [33mclass[31m=[32m"mt-6 text-center text-sm text-surface-500"[31m
      [36m>[31m
        [0mDon't have an account?[0m
        [0m [0m
        [36m<a[31m
          [33mclass[31m=[32m"font-medium text-brand-600 hover:text-brand-700 transition-colors"[31m
          [33mdata-discover[31m=[32m"true"[31m
          [33mhref[31m=[32m"/auth/register"[31m
        [36m>[31m
          [0mCreate one for free[0m
        [36m</a>[31m
      [36m</p>[31m
    [36m</div>[31m
  [36m</div>[31m
[36m</body>[31m[39m
   [33m[2mÔ£ô[22m[39m LoginPage[2m > [22mhas link to forgot password [33m 358[2mms[22m[39m
   [33m[2mÔ£ô[22m[39m LoginPage[2m > [22mshows password visibility toggle [33m 395[2mms[22m[39m
   [32mÔ£ô[39m LoginPage[2m > [22mshows OAuth buttons[32m 144[2mms[22m[39m
npx : 
At line:1 char:37
+ ... d\apps\web; npx vitest run src/pages/auth/LoginPage.test.tsx 2>&1 | O ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31mÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»[39m[1m[41m Failed Tests 2 
[49m[22m[31mÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»[39m

[41m[1m FAIL [22m[49m src/pages/auth/LoginPage.test.tsx[2m > 
[22mLoginPage[2m > [22mrenders login form
[31m[1mTestingLibraryElementError[22m[39m: Unable to find an accessible 
element with the role "heading" and name `/sign in/i`

Here are the accessible roles:

  heading:

  Name "Welcome back":
  [36m<h2[39m
    [33mclass[39m=[32m"text-xl font-semibold text-surface-900 text-center 
mb-1"[39m
  [36m/>[39m

  --------------------------------------------------
  paragraph:

  Name "":
  [36m<p[39m
    [33mclass[39m=[32m"text-sm text-surface-500 text-center mb-6"[39m
  [36m/>[39m

  Name "":
  [36m<p[39m
    [33mclass[39m=[32m"mt-6 text-center text-sm text-surface-500"[39m
  [36m/>[39m

  --------------------------------------------------
  textbox:

  Name "Email address":
  [36m<input[39m
    [33maria-invalid[39m=[32m"false"[39m
    [33maria-required[39m=[32m"true"[39m
    [33mautocomplete[39m=[32m"email"[39m
    [33mclass[39m=[32m"block w-full rounded-lg border border-surface-200 
bg-white pl-10 pr-3.5 py-2.5 text-sm text-surface-900 
placeholder:text-surface-400 hover:border-surface-300 focus:outline-none 
focus:ring-2 focus:ring-brand-500/20 focus:border-brand-500 
transition-colors"[39m
    [33mid[39m=[32m"email"[39m
    [33mname[39m=[32m"email"[39m
    [33mplaceholder[39m=[32m"you@example.com"[39m
    [33mrequired[39m=[32m""[39m
    [33mtype[39m=[32m"email"[39m
  [36m/>[39m

  --------------------------------------------------
  link:

  Name "Forgot password?":
  [36m<a[39m
    [33mclass[39m=[32m"text-xs font-medium text-brand-600 
hover:text-brand-700 transition-colors"[39m
    [33mdata-discover[39m=[32m"true"[39m
    [33mhref[39m=[32m"/auth/forgot-password"[39m
  [36m/>[39m

  Name "Create one for free":
  [36m<a[39m
    [33mclass[39m=[32m"font-medium text-brand-600 hover:text-brand-700 
transition-colors"[39m
    [33mdata-discover[39m=[32m"true"[39m
    [33mhref[39m=[32m"/auth/register"[39m
  [36m/>[39m

  --------------------------------------------------
  button:

  Name "Show password":
  [36m<button[39m
    [33maria-label[39m=[32m"Show password"[39m
    [33mclass[39m=[32m"absolute inset-y-0 right-0 flex items-center pr-3 
text-surface-400 hover:text-surface-600 transition-colors"[39m
    [33mtype[39m=[32m"button"[39m
  [36m/>[39m

  Name "Sign in":
  [36m<button[39m
    [33mclass[39m=[32m"inline-flex items-center justify-center font-medium 
rounded-lg transition-all duration-150 cursor-pointer disabled:opacity-50 
disabled:cursor-not-allowed bg-brand-600 text-white shadow-xs 
hover:bg-brand-700 active:bg-brand-800 focus-visible:ring-2 
focus-visible:ring-brand-500/40 px-5 py-2.5 text-sm gap-2 w-full mt-2"[39m
    [33mtype[39m=[32m"submit"[39m
  [36m/>[39m

  Name "Google":
  [36m<button[39m
    [33mclass[39m=[32m"flex items-center justify-center gap-2 px-4 py-2.5 
border rounded-md shadow-sm text-sm font-medium transition-colors bg-white 
hover:bg-gray-50 text-gray-700 border-gray-300 disabled:opacity-50 
disabled:cursor-not-allowed"[39m
    [33mtype[39m=[32m"button"[39m
  [36m/>[39m

  Name "Microsoft":
  [36m<button[39m
    [33mclass[39m=[32m"flex items-center justify-center gap-2 px-4 py-2.5 
border rounded-md shadow-sm text-sm font-medium transition-colors bg-white 
hover:bg-gray-50 text-gray-700 border-gray-300 disabled:opacity-50 
disabled:cursor-not-allowed"[39m
    [33mtype[39m=[32m"button"[39m
  [36m/>[39m

  --------------------------------------------------

Ignored nodes: comments, script, style
[36m<body>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"animate-fade-in"[39m
    [36m>[39m
      [36m<h2[39m
        [33mclass[39m=[32m"text-xl font-semibold text-surface-900 
text-center mb-1"[39m
      [36m>[39m
        [0mWelcome back[0m
      [36m</h2>[39m
      [36m<p[39m
        [33mclass[39m=[32m"text-sm text-surface-500 text-center mb-6"[39m
      [36m>[39m
        [0mSign in to continue to your dashboard[0m
      [36m</p>[39m
      [36m<div[39m
        [33maria-atomic[39m=[32m"true"[39m
        [33maria-live[39m=[32m"polite"[39m
        [33mclass[39m=[32m"sr-only"[39m
      [36m/>[39m
      [36m<form[39m
        [33mclass[39m=[32m"space-y-4"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"space-y-1.5"[39m
        [36m>[39m
          [36m<label[39m
            [33mclass[39m=[32m"block text-sm font-medium 
text-surface-700"[39m
            [33mfor[39m=[32m"email"[39m
          [36m>[39m
            [0mEmail address[0m
          [36m</label>[39m
          [36m<div[39m
            [33mclass[39m=[32m"relative"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"absolute inset-y-0 left-0 pl-3 flex 
items-center pointer-events-none text-surface-400"[39m
            [36m>[39m
              [36m<svg[39m
                [33mclass[39m=[32m"lucide lucide-mail h-4 w-4"[39m
                [33mfill[39m=[32m"none"[39m
                [33mheight[39m=[32m"24"[39m
                [33mstroke[39m=[32m"currentColor"[39m
                [33mstroke-linecap[39m=[32m"round"[39m
                [33mstroke-linejoin[39m=[32m"round"[39m
                [33mstroke-width[39m=[32m"2"[39m
                [33mviewBox[39m=[32m"0 0 24 24"[39m
                [33mwidth[39m=[32m"24"[39m
                [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
              [36m>[39m
                [36m<rect[39m
                  [33mheight[39m=[32m"16"[39m
                  [33mrx[39m=[32m"2"[39m
                  [33mwidth[39m=[32m"20"[39m
                  [33mx[39m=[32m"2"[39m
                  [33my[39m=[32m"4"[39m
                [36m/>[39m
                [36m<path[39m
                  [33md[39m=[32m"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 
7"[39m
                [36m/>[39m
              [36m</svg>[39m
            [36m</div>[39m
            [36m<input[39m
              [33maria-invalid[39m=[32m"false"[39m
              [33maria-required[39m=[32m"true"[39m
              [33mautocomplete[39m=[32m"email"[39m
              [33mclass[39m=[32m"block w-full rounded-lg border 
border-surface-200 bg-white pl-10 pr-3.5 py-2.5 text-sm text-surface-900 
placeholder:text-surface-400 hover:border-surface-300 focus:outline-none 
focus:ring-2 focus:ring-brand-500/20 focus:border-brand-500 
transition-colors"[39m
              [33mid[39m=[32m"email"[39m
              [33mname[39m=[32m"email"[39m
              [33mplaceholder[39m=[32m"you@example.com"[39m
              [33mrequired[39m=[32m""[39m
              [33mtype[39m=[32m"email"[39m
            [36m/>[39m
          [36m</div>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"space-y-1.5"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"flex items-center justify-between"[39m
          [36m>[39m
            [36m<label[39m
              [33mclass[39m=[32m"block text-sm font-medium 
text-surface-700"[39m
              [33mfor[39m=[32m"password"[39m
            [36m>[39m
              [0mPassword[0m
            [36m</label>[39m
            [36m<a[39m
              [33mclass[39m=[32m"text-xs font-medium text-brand-600 
hover:text-brand-700 transition-colors"[39m
              [33mdata-discover[39m=[32m"true"[39m
              [33mhref[39m=[32m"/auth/forgot-password"[39m
            [36m>[39m
              [0mForgot password?[0m
            [36m</a>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"relative"[39m
          [36m>[39m
            [36m<input[39m
              [33maria-invalid[39m=[32m"false"[39m
              [33maria-required[39m=[32m"true"[39m
              [33mautocomplete[39m=[32m"current-password"[39m
              [33mclass[39m=[32m"block w-full rounded-lg border 
border-surface-200 bg-white px-3.5 py-2.5 text-sm text-surface-900 
placeholder:text-surface-400 hover:border-surface-300 focus:outline-none 
focus:ring-2 focus:ring-brand-500/20 focus:border-brand-500 pr-10 
transition-colors"[39m
              [33mid[39m=[32m"password"[39m
              [33mname[39m=[32m"password"[39m
              [33mplaceholder[39m=[32m"Enter your password"[39m
              [33mrequired[39m=[32m""[39m
              [33mtype[39m=[32m"password"[39m
            [36m/>[39m
            [36m<button[39m
              [33maria-label[39m=[32m"Show password"[39m
              [33mclass[39m=[32m"absolute inset-y-0 right-0 flex 
items-center pr-3 text-surface-400 hover:text-surface-600 
transition-colors"[39m
              [33mtype[39m=[32m"button"[39m
            [36m>[39m
              [36m<svg[39m
                [33mclass[39m=[32m"lucide lucide-eye h-4 w-4"[39m
                [33mfill[39m=[32m"none"[39m
                [33mheight[39m=[32m"24"[39m
                [33mstroke[39m=[32m"currentColor"[39m
                [33mstroke-linecap[39m=[32m"round"[39m
                [33mstroke-linejoin[39m=[32m"round"[39m
                [33mstroke-width[39m=[32m"2"[39m
                [33mviewBox[39m=[32m"0 0 24 24"[39m
                [33mwidth[39m=[32m"24"[39m
                [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
              [36m>[39m
                [36m<path[39m
                  [33md[39m=[32m"M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 
0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"[39m
                [36m/>[39m
                [36m<circle[39m
                  [33mcx[39m=[32m"12"[39m
                  [33mcy[39m=[32m"12"[39m
                  [33mr[39m=[32m"3"[39m
                [36m/>[39m
              [36m</svg>[39m
            [36m</button>[39m
          [36m</div>[39m
        [36m</div>[39m
        [36m<button[39m
          [33mclass[39m=[32m"inline-flex items-center justify-center 
font-medium rounded-lg transition-all duration-150 cursor-pointer 
disabled:opacity-50 disabled:cursor-not-allowed bg-brand-600 text-white 
shadow-xs hover:bg-brand-700 active:bg-brand-800 focus-visible:ring-2 
focus-visible:ring-brand-500/40 px-5 py-2.5 text-sm gap-2 w-full mt-2"[39m
          [33mtype[39m=[32m"submit"[39m
        [36m>[39m
          [0mSign in[0m
        [36m</button>[39m
      [36m</form>[39m
      [36m<div[39m
        [33mclass[39m=[32m"mt-6"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"relative"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"absolute inset-0 flex items-center"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"w-full border-t border-surface-200"[39m
            [36m/>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"relative flex justify-center text-xs"[39m
          [36m>[39m
            [36m<span[39m
              [33mclass[39m=[32m"px-3 bg-white text-surface-400 uppercase 
tracking-wide"[39m
            [36m>[39m
              [0mor continue with[0m
            [36m</span>[39m
          [36m</div>[39m
        [36m</div>[39m
      [36m</div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"mt-5"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"space-y-3"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"relative"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"absolute inset-0 flex items-center"[39m
            [36m>[39m
              [36m<div[39m
                [33mclass[39m=[32m"w-full border-t border-gray-300"[39m
              [36m/>[39m
            [36m</div>[39m
            [36m<div[39m
              [33mclass[39m=[32m"relative flex justify-center text-sm"[39m
            [36m>[39m
              [36m<span[39m
                [33mclass[39m=[32m"px-2 bg-white text-gray-500"[39m
              [36m>[39m
                [0mOr [0m
                [0msign in[0m
                [0m with[0m
              [36m</span>[39m
            [36m</div>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"grid grid-cols-2 gap-3"[39m
          [36m>[39m
            [36m<button[39m
              [33mclass[39m=[32m"flex items-center justify-center gap-2 
px-4 py-2.5 border rounded-md shadow-sm text-sm font-medium transition-colors 
bg-white hover:bg-gray-50 text-gray-700 border-gray-300 disabled:opacity-50 
disabled:cursor-not-allowed"[39m
              [33mtype[39m=[32m"button"[39m
            [36m>[39m
              [36m<svg[39m
                [33mclass[39m=[32m"w-5 h-5"[39m
                [33mviewBox[39m=[32m"0 0 24 24"[39m
              [36m>[39m
                [36m<path[39m
                  [33md[39m=[32m"M22.56 
12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 
3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"[39m
                  [33mfill[39m=[32m"#4285F4"[39m
                [36m/>[39m
                [36m<path[39m
                  [33md[39m=[32m"M12 23c2.97 0 5.46-.98 
7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 
0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"[39m
                  [33mfill[39m=[32m"#34A853"[39m
                [36m/>[39m
                [36m<path[39m
                  [33md[39m=[32m"M5.84 
14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 
1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"[39m
                  [33mfill[39m=[32m"#FBBC05"[39m
                [36m/>[39m
                [36m<path[39m
                  [33md[39m=[32m"M12 5.38c1.62 0 3.06.56 4.21 
1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 
2.84c.87-2.6 3.3-4.53 6.16-4.53z"[39m
                  [33mfill[39m=[32m"#EA4335"[39m
                [36m/>[39m
              [36m</svg>[39m
              [36m<span>[39m
                [0mGoogle[0m
              [36m</span>[39m
            [36m</button>[39m
            [36m<button[39m
              [33mclass[39m=[32m"flex items-center justify-center gap-2 
px-4 py-2.5 border rounded-md shadow-sm text-sm font-medium transition-colors 
bg-white hover:bg-gray-50 text-gray-700 border-gray-300 disabled:opacity-50 
disabled:cursor-not-allowed"[39m
              [33mtype[39m=[32m"button"[39m
            [36m>[39m
              [36m<svg[39m
                [33mclass[39m=[32m"w-5 h-5"[39m
                [33mviewBox[39m=[32m"0 0 24 24"[39m
              [36m>[39m
                [36m<path[39m
                  [33md[39m=[32m"M1 1h10v10H1z"[39m
                  [33mfill[39m=[32m"#F25022"[39m
                [36m/>[39m
                [36m<path[39m
                  [33md[39m=[32m"M1 13h10v10H1z"[39m
                  [33mfill[39m=[32m"#00A4EF"[39m
                [36m/>[39m
                [36m<path[39m
                  [33md[39m=[32m"M13 1h10v10H13z"[39m
                  [33mfill[39m=[32m"#7FBA00"[39m
                [36m/>[39m
                [36m<path[39m
                  [33md[39m=[32m"M13 13h10v10H13z"[39m
                  [33mfill[39m=[32m"#FFB900"[39m
                [36m/>[39m
              [36m</svg>[39m
              [36m<span>[39m
                [0mMicrosoft[0m
              [36m</span>[39m
            [36m</button>[39m
          [36m</div>[39m
        [36m</div>[39m
      [36m</div>[39m
      [36m<p[39m
        [33mclass[39m=[32m"mt-6 text-center text-sm text-surface-500"[39m
      [36m>[39m
        [0mDon't have an account?[0m
        [0m [0m
        [36m<a[39m
          [33mclass[39m=[32m"font-medium text-brand-600 
hover:text-brand-700 transition-colors"[39m
          [33mdata-discover[39m=[32m"true"[39m
          [33mhref[39m=[32m"/auth/register"[39m
        [36m>[39m
          [0mCreate one for free[0m
        [36m</a>[39m
      [36m</p>[39m
    [36m</div>[39m
  [36m</div>[39m
[36m</body>[39m
[90m [2mÔØ»[22m Object.getElementError 
../../node_modules/@testing-library/dom/dist/config.js:[2m37:19[22m[39m
[90m [2mÔØ»[22m ../../node_modules/@testing-library/dom/dist/query-helpers.j
s:[2m76:38[22m[39m
[90m [2mÔØ»[22m ../../node_modules/@testing-library/dom/dist/query-helpers.j
s:[2m52:17[22m[39m
[90m [2mÔØ»[22m ../../node_modules/@testing-library/dom/dist/query-helpers.j
s:[2m95:19[22m[39m
[36m [2mÔØ»[22m src/pages/auth/LoginPage.test.tsx:[2m36:19[22m[39m
    [90m 34| [39m    [34mrenderLoginPage[39m()[33m;[39m
    [90m 35| [39m
    [90m 36| [39m    expect(screen.getByRole('heading', { name: /sign in/i 
})).toBeInThÔÇª
    [90m   | [39m                  [31m^[39m
    [90m 37| [39m    expect(screen.getByLabelText(/email 
address/i)).toBeInTheDocument(ÔÇª
    [90m 38| [39m    expect(screen.getByPlaceholderText(/enter your 
password/i)).toBeInÔÇª

[31m[2mÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»Ô
Ä»[1/2]ÔÄ»[22m[39m

[41m[1m FAIL [22m[49m src/pages/auth/LoginPage.test.tsx[2m > 
[22mLoginPage[2m > [22mhas link to register page
[31m[1mTestingLibraryElementError[22m[39m: Unable to find an element with 
the text: /new to quiz2biz/i. This could be because the text is broken up by 
multiple elements. In this case, you can provide a function for your text 
matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
[36m<body>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"animate-fade-in"[39m
    [36m>[39m
      [36m<h2[39m
        [33mclass[39m=[32m"text-xl font-semibold text-surface-900 
text-center mb-1"[39m
      [36m>[39m
        [0mWelcome back[0m
      [36m</h2>[39m
      [36m<p[39m
        [33mclass[39m=[32m"text-sm text-surface-500 text-center mb-6"[39m
      [36m>[39m
        [0mSign in to continue to your dashboard[0m
      [36m</p>[39m
      [36m<div[39m
        [33maria-atomic[39m=[32m"true"[39m
        [33maria-live[39m=[32m"polite"[39m
        [33mclass[39m=[32m"sr-only"[39m
      [36m/>[39m
      [36m<form[39m
        [33mclass[39m=[32m"space-y-4"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"space-y-1.5"[39m
        [36m>[39m
          [36m<label[39m
            [33mclass[39m=[32m"block text-sm font-medium 
text-surface-700"[39m
            [33mfor[39m=[32m"email"[39m
          [36m>[39m
            [0mEmail address[0m
          [36m</label>[39m
          [36m<div[39m
            [33mclass[39m=[32m"relative"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"absolute inset-y-0 left-0 pl-3 flex 
items-center pointer-events-none text-surface-400"[39m
            [36m>[39m
              [36m<svg[39m
                [33mclass[39m=[32m"lucide lucide-mail h-4 w-4"[39m
                [33mfill[39m=[32m"none"[39m
                [33mheight[39m=[32m"24"[39m
                [33mstroke[39m=[32m"currentColor"[39m
                [33mstroke-linecap[39m=[32m"round"[39m
                [33mstroke-linejoin[39m=[32m"round"[39m
                [33mstroke-width[39m=[32m"2"[39m
                [33mviewBox[39m=[32m"0 0 24 24"[39m
                [33mwidth[39m=[32m"24"[39m
                [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
              [36m>[39m
                [36m<rect[39m
                  [33mheight[39m=[32m"16"[39m
                  [33mrx[39m=[32m"2"[39m
                  [33mwidth[39m=[32m"20"[39m
                  [33mx[39m=[32m"2"[39m
                  [33my[39m=[32m"4"[39m
                [36m/>[39m
                [36m<path[39m
                  [33md[39m=[32m"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 
7"[39m
                [36m/>[39m
              [36m</svg>[39m
            [36m</div>[39m
            [36m<input[39m
              [33maria-invalid[39m=[32m"false"[39m
              [33maria-required[39m=[32m"true"[39m
              [33mautocomplete[39m=[32m"email"[39m
              [33mclass[39m=[32m"block w-full rounded-lg border 
border-surface-200 bg-white pl-10 pr-3.5 py-2.5 text-sm text-surface-900 
placeholder:text-surface-400 hover:border-surface-300 focus:outline-none 
focus:ring-2 focus:ring-brand-500/20 focus:border-brand-500 
transition-colors"[39m
              [33mid[39m=[32m"email"[39m
              [33mname[39m=[32m"email"[39m
              [33mplaceholder[39m=[32m"you@example.com"[39m
              [33mrequired[39m=[32m""[39m
              [33mtype[39m=[32m"email"[39m
            [36m/>[39m
          [36m</div>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"space-y-1.5"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"flex items-center justify-between"[39m
          [36m>[39m
            [36m<label[39m
              [33mclass[39m=[32m"block text-sm font-medium 
text-surface-700"[39m
              [33mfor[39m=[32m"password"[39m
            [36m>[39m
              [0mPassword[0m
            [36m</label>[39m
            [36m<a[39m
              [33mclass[39m=[32m"text-xs font-medium text-brand-600 
hover:text-brand-700 transition-colors"[39m
              [33mdata-discover[39m=[32m"true"[39m
              [33mhref[39m=[32m"/auth/forgot-password"[39m
            [36m>[39m
              [0mForgot password?[0m
            [36m</a>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"relative"[39m
          [36m>[39m
            [36m<input[39m
              [33maria-invalid[39m=[32m"false"[39m
              [33maria-required[39m=[32m"true"[39m
              [33mautocomplete[39m=[32m"current-password"[39m
              [33mclass[39m=[32m"block w-full rounded-lg border 
border-surface-200 bg-white px-3.5 py-2.5 text-sm text-surface-900 
placeholder:text-surface-400 hover:border-surface-300 focus:outline-none 
focus:ring-2 focus:ring-brand-500/20 focus:border-brand-500 pr-10 
transition-colors"[39m
              [33mid[39m=[32m"password"[39m
              [33mname[39m=[32m"password"[39m
              [33mplaceholder[39m=[32m"Enter your password"[39m
              [33mrequired[39m=[32m""[39m
              [33mtype[39m=[32m"password"[39m
            [36m/>[39m
            [36m<button[39m
              [33maria-label[39m=[32m"Show password"[39m
              [33mclass[39m=[32m"absolute inset-y-0 right-0 flex 
items-center pr-3 text-surface-400 hover:text-surface-600 
transition-colors"[39m
              [33mtype[39m=[32m"button"[39m
            [36m>[39m
              [36m<svg[39m
                [33mclass[39m=[32m"lucide lucide-eye h-4 w-4"[39m
                [33mfill[39m=[32m"none"[39m
                [33mheight[39m=[32m"24"[39m
                [33mstroke[39m=[32m"currentColor"[39m
                [33mstroke-linecap[39m=[32m"round"[39m
                [33mstroke-linejoin[39m=[32m"round"[39m
                [33mstroke-width[39m=[32m"2"[39m
                [33mviewBox[39m=[32m"0 0 24 24"[39m
                [33mwidth[39m=[32m"24"[39m
                [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
              [36m>[39m
                [36m<path[39m
                  [33md[39m=[32m"M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 
0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"[39m
                [36m/>[39m
                [36m<circle[39m
                  [33mcx[39m=[32m"12"[39m
                  [33mcy[39m=[32m"12"[39m
                  [33mr[39m=[32m"3"[39m
                [36m/>[39m
              [36m</svg>[39m
            [36m</button>[39m
          [36m</div>[39m
        [36m</div>[39m
        [36m<button[39m
          [33mclass[39m=[32m"inline-flex items-center justify-center 
font-medium rounded-lg transition-all duration-150 cursor-pointer 
disabled:opacity-50 disabled:cursor-not-allowed bg-brand-600 text-white 
shadow-xs hover:bg-brand-700 active:bg-brand-800 focus-visible:ring-2 
focus-visible:ring-brand-500/40 px-5 py-2.5 text-sm gap-2 w-full mt-2"[39m
          [33mtype[39m=[32m"submit"[39m
        [36m>[39m
          [0mSign in[0m
        [36m</button>[39m
      [36m</form>[39m
      [36m<div[39m
        [33mclass[39m=[32m"mt-6"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"relative"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"absolute inset-0 flex items-center"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"w-full border-t border-surface-200"[39m
            [36m/>[39m
          [36m</div>[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m2 failed[39m[22m[2m | [22m[1m[32m3 passed[39m[22m[90m (5)[39m
[2m   Start at [22m 15:28:43
[2m   Duration [22m 40.03s[2m (transform 11.35s, setup 6.55s, collect 15.58s, tests 4.90s, environment 9.51s, prepare 1.10s)[22m

          [36m<div[39m
            [33mclass[39m=[32m"relative flex justify-center text-xs"[39m
          [36m>[39m
            [36m<span[39m
              [33mclass[39m=[32m"px-3 bg-white text-surface-400 uppercase 
tracking-wide"[39m
            [36m>[39m
              [0mor continue with[0m
            [36m</span>[39m
          [36m</div>[39m
        [36m</div>[39m
      [36m</div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"mt-5"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"space-y-3"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"relative"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"absolute inset-0 flex items-center"[39m
            [36m>[39m
              [36m<div[39m
                [33mclass[39m=[32m"w-full border-t border-gray-300"[39m
              [36m/>[39m
            [36m</div>[39m
            [36m<div[39m
              [33mclass[39m=[32m"relative flex justify-center text-sm"[39m
            [36m>[39m
              [36m<span[39m
                [33mclass[39m=[32m"px-2 bg-white text-gray-500"[39m
              [36m>[39m
                [0mOr [0m
                [0msign in[0m
                [0m with[0m
              [36m</span>[39m
            [36m</div>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"grid grid-cols-2 gap-3"[39m
          [36m>[39m
            [36m<button[39m
              [33mclass[39m=[32m"flex items-center justify-center gap-2 
px-4 py-2.5 border rounded-md shadow-sm text-sm font-medium transition-colors 
bg-white hover:bg-gray-50 text-gray-700 border-gray-300 disabled:opacity-50 
disabled:cursor-not-allowed"[39m
              [33mtype[39m=[32m"button"[39m
            [36m>[39m
              [36m<svg[39m
                [33mclass[39m=[32m"w-5 h-5"[39m
                [33mviewBox[39m=[32m"0 0 24 24"[39m
              [36m>[39m
                [36m<path[39m
                  [33md[39m=[32m"M22.56 
12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 
3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"[39m
                  [33mfill[39m=[32m"#4285F4"[39m
                [36m/>[39m
                [36m<path[39m
                  [33md[39m=[32m"M12 23c2.97 0 5.46-.98 
7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 
0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"[39m
                  [33mfill[39m=[32m"#34A853"[39m
                [36m/>[39m
                [36m<path[39m
                  [33md[39m=[32m"M5.84 
14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 
1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"[39m
                  [33mfill[39m=[32m"#FBBC05"[39m
                [36m/>[39m
                [36m<path[39m
                  [33md[39m=[32m"M12 5.38c1.62 0 3.06.56 4.21 
1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 
2.84c.87-2.6 3.3-4.53 6.16-4.53z"[39m
                  [33mfill[39m=[32m"#EA4335"[39m
                [36m/>[39m
              [36m</svg>[39m
              [36m<span>[39m
                [0mGoogle[0m
              [36m</span>[39m
            [36m</button>[39m
            [36m<button[39m
              [33mclass[39m=[32m"flex items-center justify-center gap-2 
px-4 py-2.5 border rounded-md shadow-sm text-sm font-medium transition-colors 
bg-white hover:bg-gray-50 text-gray-700 border-gray-300 disabled:opacity-50 
disabled:cursor-not-allowed"[39m
              [33mtype[39m=[32m"button"[39m
            [36m>[39m
              [36m<svg[39m
                [33mclass[39m=[32m"w-5 h-5"[39m
                [33mviewBox[39m=[32m"0 0 24 24"[39m
              [36m>[39m
                [36m<path[39m
                  [33md[39m=[32m"M1 1h10v10H1z"[39m
                  [33mfill[39m=[32m"#F25022"[39m
                [36m/>[39m
                [36m<path[39m
                  [33md[39m=[32m"M1 13h10v10H1z"[39m
                  [33mfill[39m=[32m"#00A4EF"[39m
                [36m/>[39m
                [36m<path[39m
                  [33md[39m=[32m"M13 1h10v10H13z"[39m
                  [33mfill[39m=[32m"#7FBA00"[39m
                [36m/>[39m
                [36m<path[39m
                  [33md[39m=[32m"M13 13h10v10H13z"[39m
                  [33mfill[39m=[32m"#FFB900"[39m
                [36m/>[39m
              [36m</svg>[39m
              [36m<span>[39m
                [0mMicrosoft[0m
              [36m</span>[39m
            [36m</button>[39m
          [36m</div>[39m
        [36m</div>[39m
      [36m</div>[39m
      [36m<p[39m
        [33mclass[39m=[32m"mt-6 text-center text-sm text-surface-500"[39m
      [36m>[39m
        [0mDon't have an account?[0m
        [0m [0m
        [36m<a[39m
          [33mclass[39m=[32m"font-medium text-brand-600 
hover:text-brand-700 transition-colors"[39m
          [33mdata-discover[39m=[32m"true"[39m
          [33mhref[39m=[32m"/auth/register"[39m
        [36m>[39m
          [0mCreate one for free[0m
        [36m</a>[39m
      [36m</p>[39m
    [36m</div>[39m
  [36m</div>[39m
[36m</body>[39m
[90m [2mÔØ»[22m Object.getElementError 
../../node_modules/@testing-library/dom/dist/config.js:[2m37:19[22m[39m
[90m [2mÔØ»[22m ../../node_modules/@testing-library/dom/dist/query-helpers.j
s:[2m76:38[22m[39m
[90m [2mÔØ»[22m ../../node_modules/@testing-library/dom/dist/query-helpers.j
s:[2m52:17[22m[39m
[90m [2mÔØ»[22m ../../node_modules/@testing-library/dom/dist/query-helpers.j
s:[2m95:19[22m[39m
[36m [2mÔØ»[22m src/pages/auth/LoginPage.test.tsx:[2m44:19[22m[39m
    [90m 42| [39m  [34mit[39m([32m'has link to register 
page'[39m[33m,[39m () [33m=>[39m {
    [90m 43| [39m    [34mrenderLoginPage[39m()[33m;[39m
    [90m 44| [39m    
[34mexpect[39m(screen[33m.[39m[34mgetByText[39m([36m/new to 
quiz2biz/i[39m))[33m.[39m[34mtoBeInTheDocument[39m()[33m;[39m
    [90m   | [39m                  [31m^[39m
    [90m 45| [39m    expect(screen.getByRole('link', { name: /create an 
account/i })).tÔÇª
    [90m 46| [39m  })[33m;[39m

[31m[2mÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»Ô
Ä»[2/2]ÔÄ»[22m[39m

